# Be_SoundSpace

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/the/soundspace/: SoundSpaceApplication.java
src/main/java/com/the/soundspace/auth/oauth2/: GoogleUser.java  KaKaoUser.java  OauthUserInfo.java
src/main/java/com/the/soundspace/auth/security/handler/: CustomFailHandler.java  CustomSuccessHandler.java
src/main/java/com/the/soundspace/common/domain/entities/: BaseEntity.java  FacilityEntity.java  PaymentEntity.java  ReservationEntity.java  ReviewEntity.java  StudioAvailabilityEntity.java  StudioEntity.java  StudioFacilityEntity.java  StudioImageEntity.java
src/main/java/com/the/soundspace/common/entities/: BaseEntity.java  PaymentEntity.java  ReservationEntity.java  ReviewEntity.java  StudioAvailabilityEntity.java  StudioEntity.java  StudioImageEntity.java
src/main/java/com/the/soundspace/common/enums/: PaymentStatus.java  ReservationStatus.java  UserType.java
src/main/java/com/the/soundspace/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/the/soundspace/config/properties/: CorsPropertiesConfig.java  JwtPropertiesConfig.java
src/main/java/com/the/soundspace/token/: JwtToken.java
src/main/java/com/the/soundspace/token/domain/: JwtToken.java
src/main/java/com/the/soundspace/user/controller/: UserController.java
src/main/java/com/the/soundspace/user/infrastructure/repository/: UserRepository.java
src/main/java/com/the/soundspace/user/model/entities/: UserEntity.java
src/main/java/com/the/soundspace/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/the/soundspace/util/: CookieManager.java  NicknameGenerator.java
src/main/resources/: application-dbDev.sample.yml  application-jwt.sample.yml  application.yml
src/test/java/com/the/soundspace/: SoundSpaceApplicationTests.java
src/test/java/com/the/soundspace/token/: JwtTokenTest.java
src/test/java/com/the/soundspace/user/service/: UserServiceImplTest.java
src/test/resources/: application-test.yml
(+1 files in other folders)
